<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Toca do Tux</h1>
      <img class="imgtitulo" src="tux.png" />
    </header>
    <nav>
      <a class="menu" href="index.html">Início</a>
      <a class="menu" href="paginadois.html">Portifólio</a>
    </nav>
    <div class="principal">
      Algum conteúdo
    </div>
    <footer>
      <div class="textorodape">Autor 2023</div>
    </footer>
  </body>
</html>
